--cpu Cortex-M3
"gps_tracker\startup_stm32f103xb.o"
"gps_tracker\fonts.o"
"gps_tracker\nmea_parser.o"
"gps_tracker\ssd1306.o"
"gps_tracker\uart_mqtt.o"
"gps_tracker\main.o"
"gps_tracker\freertos.o"
"gps_tracker\stm32f1xx_it.o"
"gps_tracker\stm32f1xx_hal_msp.o"
"gps_tracker\stm32f1xx_hal_timebase_tim.o"
"gps_tracker\stm32f1xx_hal_gpio_ex.o"
"gps_tracker\stm32f1xx_hal.o"
"gps_tracker\stm32f1xx_hal_rcc.o"
"gps_tracker\stm32f1xx_hal_rcc_ex.o"
"gps_tracker\stm32f1xx_hal_gpio.o"
"gps_tracker\stm32f1xx_hal_dma.o"
"gps_tracker\stm32f1xx_hal_cortex.o"
"gps_tracker\stm32f1xx_hal_pwr.o"
"gps_tracker\stm32f1xx_hal_flash.o"
"gps_tracker\stm32f1xx_hal_flash_ex.o"
"gps_tracker\stm32f1xx_hal_exti.o"
"gps_tracker\stm32f1xx_hal_i2c.o"
"gps_tracker\stm32f1xx_hal_tim.o"
"gps_tracker\stm32f1xx_hal_tim_ex.o"
"gps_tracker\stm32f1xx_hal_uart.o"
"gps_tracker\system_stm32f1xx.o"
"gps_tracker\croutine.o"
"gps_tracker\event_groups.o"
"gps_tracker\list.o"
"gps_tracker\queue.o"
"gps_tracker\stream_buffer.o"
"gps_tracker\tasks.o"
"gps_tracker\timers.o"
"gps_tracker\cmsis_os.o"
"gps_tracker\heap_4.o"
"gps_tracker\port.o"
--strict --scatter "GPS_Tracker\GPS_Tracker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS_Tracker.map" -o GPS_Tracker\GPS_Tracker.axf