--cpu=Cortex-M4.fp.sp
"testf401\startup_stm32f401xc.o"
"testf401\fonts.o"
"testf401\nmea_parser.o"
"testf401\ssd1306.o"
"testf401\uart_mqtt.o"
"testf401\main.o"
"testf401\freertos.o"
"testf401\stm32f4xx_it.o"
"testf401\stm32f4xx_hal_msp.o"
"testf401\stm32f4xx_hal_timebase_tim.o"
"testf401\stm32f4xx_hal_rcc.o"
"testf401\stm32f4xx_hal_rcc_ex.o"
"testf401\stm32f4xx_hal_flash.o"
"testf401\stm32f4xx_hal_flash_ex.o"
"testf401\stm32f4xx_hal_flash_ramfunc.o"
"testf401\stm32f4xx_hal_gpio.o"
"testf401\stm32f4xx_hal_dma_ex.o"
"testf401\stm32f4xx_hal_dma.o"
"testf401\stm32f4xx_hal_pwr.o"
"testf401\stm32f4xx_hal_pwr_ex.o"
"testf401\stm32f4xx_hal_cortex.o"
"testf401\stm32f4xx_hal.o"
"testf401\stm32f4xx_hal_exti.o"
"testf401\stm32f4xx_hal_i2c.o"
"testf401\stm32f4xx_hal_i2c_ex.o"
"testf401\stm32f4xx_hal_tim.o"
"testf401\stm32f4xx_hal_tim_ex.o"
"testf401\stm32f4xx_hal_uart.o"
"testf401\system_stm32f4xx.o"
"testf401\croutine.o"
"testf401\event_groups.o"
"testf401\list.o"
"testf401\queue.o"
"testf401\stream_buffer.o"
"testf401\tasks.o"
"testf401\timers.o"
"testf401\cmsis_os.o"
"testf401\heap_4.o"
"testf401\port.o"
--strict --scatter "TestF401\TestF401.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestF401.map" -o TestF401\TestF401.axf